Install Database:
mysql -u root -p
CREATE USER 'wordpress'@'localhost' IDENTIFIED BY 'Passw0rd';
CREATE DATABASE wordpress;
GRANT ALL ON wordpress.* TO 'wordpress'@'localhost';

User admin:
password: GI^iOO$s*4PTgCOROh
username: herveadm
